# Nex

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/nexus/: Contratos.java  Empresa.java  Funcionario.java  Main.java
src/main/java/com/nexus/roles/: CEO.java  Manager.java
src/main/java/com/paaulooo/nex/: NexApplication.java
src/main/java/com/paaulooo/nex/config/: MySQLConnection.java  SecurityConfig.java
src/main/java/com/paaulooo/nex/controllers/: ColaboradorController.java
src/main/java/com/paaulooo/nex/dto/: ColaboradorDTO.java
src/main/java/com/paaulooo/nex/models/: Admin.java  Assistente.java  Colaborador.java  Estagiario.java  Gestor.java  MostraColaborador.java  Remuneracao.java
src/main/java/com/paaulooo/nex/repositories/: AdminRepository.java  AssistenteRepository.java  ColaboradorRepository.java
src/main/java/com/paaulooo/nex/services/: ColaboradorService.java
src/main/java/com/paaulooo/nexbackend/: NexBackEndApplication.java
src/main/java/com/paaulooo/nexbackend/Config/: SecurityConfig.java  UserConfig.java
src/main/java/com/paaulooo/nexbackend/Controllers/: AuthController.java  ColaboradorController.java
src/main/java/com/paaulooo/nexbackend/Models/: Cargo.java  Colaborador.java  Hierarquia.java  Permissao.java
src/main/java/com/paaulooo/nexbackend/Repositories/: CargoRepository.java  ColaboradorRepository.java
src/main/java/com/paaulooo/nexbackend/Services/: CargoService.java  ColaboradorService.java
src/main/java/com/paaulooo/nexbackend/dto/: CargoDTO.java  ColaboradorDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html
src/test/java/com/paaulooo/nex/: NexApplicationTests.java
src/test/java/com/paaulooo/nexbackend/: NexBackEndApplicationTests.java
